    searchResultIndication: #4A4A4A ,
    filteredSearchResultIndication: #4A4A4A ,
    occurrenceIndication: #4A4A4A ,
    writeOccurrenceIndication: #4A4A4A ,
    findScope: #E0E2E4 ,
    deletionIndication: #E0E2E4 ,
    sourceHoverBackground: #FFFFFF ,
    singleLineComment: #7D8C93 ,
    multiLineComment: #7D8C93 ,
    commentTaskTag: #FF8BFF ,
    javadoc: #7D8C93 ,
    javadocLink: #678CB1 ,
    javadocTag: #E0E2E4 ,
    javadocKeyword: #A082BD ,
    class: #678CB1 ,
    interface: #678CB1 ,
    method: #678CB1 ,
    methodDeclaration: #E8E2B7 ,
    bracket: #E8E2B7 ,
    number: #FFCD22 ,
    string: #EC7600 ,
    operator: #E8E2B7 ,
    keyword: #93C763 ,
    annotation: #A082BD ,
    staticMethod: #E0E2E4 ,
    localVariable: #E0E2E4 ,
    localVariableDeclaration: #E0E2E4 ,
    field: #678CB1 ,
    staticField: #678CB1 ,
    staticFinalField: #E0E2E4 ,
    deprecatedMember: #E0E2E4 ,
    enum: #E0E2E4 ,
    inheritedMethod: #E0E2E4 ,
    abstractMethod: #E0E2E4 ,
    parameterVariable: #E0E2E4 ,
    typeArgument: #E0E2E4 ,
    typeParameter: #E0E2E4 ,
    constant: #A082BD ,
    background: #2E2E2E ,
    currentLine: #2F393C ,
    foreground: #E0E2E4 ,
    lineNumber: #81969A ,
    selectionBackground: #804000 ,
    selectionForeground: #E0E2E4 ,
